# OpenRCT2.API

./: .dockerignore  .gitignore  Dockerfile  OpenRCT2.API.sln  api.config.yml  appveyor.yml  common.props  docker-compose.yml  publish.ps1  readme.md
.github/workflows/: ci.yml
src/OpenRCT2.API/: ApiConfig.cs  Dockerfile  Environments.cs  MimeTypes.cs  OpenRCT2.API.csproj  OpenRCT2.API.xproj  Program.cs  Startup.cs  UserRole.cs  WebSocketSession.cs  project.json
src/OpenRCT2.API/Abstractions/: IJResponse.cs  ILocalisationService.cs  IServerRepository.cs  IUserAuthenticator.cs  IUserRepository.cs  IUserSessionRepository.cs  JErrorMessages.cs  JStatus.cs
src/OpenRCT2.API/ActionFilters/: ValidateModelState.cs
src/OpenRCT2.API/AppVeyor/: AppVeyorService.cs  IAppVeyorService.cs  Models.cs
src/OpenRCT2.API/Authentication/: ApiAuthenticationMiddleware.cs  ApiAuthenticationOptions.cs  ApiAuthorizationHandler.cs  AuthenticatedUser.cs  IUserSessionRepository.cs  UserSessionRepository.cs
src/OpenRCT2.API/Configuration/: ApiConfig.cs  EmailConfig.cs  StorageConfig.cs
src/OpenRCT2.API/Controllers/: AuthController.cs  BuildController.cs  ContentController.cs  GeneralController.cs  GithubController.cs  LocalisationController.cs  NewsController.cs  ObjectController.cs  ProfileController.cs  ServerController.cs  UserController.cs
src/OpenRCT2.API/Diagnostics/: Guard.cs
src/OpenRCT2.API/Extensions/: ByteArrayExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  HttpWebRequestExtensions.cs  HttpWebRequetExtensions.cs  IOpenRCT2StringExtensions.cs  RandomExtensions.cs  StreamExtensions.cs  UserRepositoryExtensions.cs  WebSocketExtensions.cs
src/OpenRCT2.API/Implementations/: JResponse.cs  LocalisationService.cs  ServerRepository.cs  UserAuthenticator.cs  UserRepository.cs  UserSessionRepository.cs
src/OpenRCT2.API/JsonModels/: JGameInfo.cs  JServer.cs  JServerInfo.cs  JServerProviderInfo.cs  ServerAddressList.cs
src/OpenRCT2.API/Models/: Server.cs  ServerAddressList.cs  ServerGameInfo.cs  ServerProviderInfo.cs  User.cs
src/OpenRCT2.API/Models/Requests/: CreateUserRequest.cs  SignInRequest.cs  UpdateUserRequest.cs  UserGenerateSecretRequest.cs  UserQueryRequest.cs  UserRecoveryRequest.cs  UserVerifyRequest.cs  WriteNewsItemRequest.cs
src/OpenRCT2.API/OpenRCT2org/: ErrorCodes.cs  IUserAPI.cs  JResponse.cs  JUser.cs  OpenRCT2orgException.cs  UserAPI.cs  UserApiOptions.cs
src/OpenRCT2.API/Properties/: launchSettings.json
src/OpenRCT2.API/Services/: AuthenticationService.cs  Emailer.cs  GoogleRecaptchaService.cs  NeDesignsService.cs  RateLimiterService.cs  StorageService.cs  UserAccountService.cs  UserAuthenticationService.cs
src/OpenRCT2.API/Views/: Servers.cshtml
src/OpenRCT2.API/wwwroot/: index.html
src/OpenRCT2.Api.Client/: AuthClient.cs  ContentClient.cs  OpenRCT2.Api.Client.csproj  OpenRCT2ApiClient.cs  OpenRCT2ApiClientStatusCodeException.cs  UserClient.cs
src/OpenRCT2.Api.Client/Models/: AuthenticationResultModel.cs  ContentModel.cs  ContentVisibility.cs  DefaultErrorModel.cs  UploadContentRequest.cs  UploadContentResponse.cs  UserAccountStatus.cs  UserEditRequest.cs  UserModel.cs  UserQueryRequest.cs  VerifyContentNameResponse.cs
src/OpenRCT2.Content/: Constants.cs  Dockerfile  OpenRCT2.Content.csproj  Program.cs  ValidatedForm.cs  ValidatedValue.cs  Validation.cs  _Imports.razor  content.conf
src/OpenRCT2.Content/Components/: ContentCard.razor  ContentDownloadButton.razor  ContentEditForm.razor  ContentGrid.razor  ContentLikeButton.razor  Error.razor  FormTextBox.razor  Icon.razor  LikeButton.razor  LoadingAnimation.razor  SecretKeyTextBox.razor  Time.razor  Time.razor.cs
src/OpenRCT2.Content/Extensions/: NavigationHelper.cs  StringExtensions.cs
src/OpenRCT2.Content/Models/: ContentEditFormModel.cs
src/OpenRCT2.Content/Pages/: Author.razor  Author.razor.cs  Contact.razor  Content.razor  Content.razor.cs  ContentEdit.razor  ContentEdit.razor.cs  Index.razor  Popular.razor  Recent.razor  Recovery.razor  SignIn.razor  SignIn.razor.cs  SignOut.razor  SignUp.razor  SignUp.razor.cs  Upload.razor  Upload.razor.cs  UserEdit.razor  UserEdit.razor.cs  Verify.razor
src/OpenRCT2.Content/Pages/Admin/: AdminUsers.razor
src/OpenRCT2.Content/Properties/: launchSettings.json
src/OpenRCT2.Content/Services/: AuthorisationService.cs  OpenRCT2ApiService.cs
src/OpenRCT2.Content/Shared/: ContentNavMenu.razor  Footer.razor  Header.razor  MainLayout.razor
src/OpenRCT2.Content/wwwroot/: content.css  content.js  index.html
src/OpenRCT2.DB/: DBOptions.cs  DBService.cs  DBServiceExtensions.cs  DBSetup.cs  OpenRCT2.DB.csproj  OpenRCT2.DB.xproj  OpenRCT2DBServiceCollectionExtensions.cs  SecondaryIndexAttribute.cs  TableAttribute.cs  TableNames.cs  project.json
src/OpenRCT2.DB/Abstractions/: ContentQuery.cs  ContentSortKind.cs  IAuthTokenRepository.cs  IContentRepository.cs  IDBService.cs  INewsItemRepository.cs  IRctObjectRepository.cs  IUserRepository.cs
src/OpenRCT2.DB/Extensions/: RethinkExtensions.cs
src/OpenRCT2.DB/Models/: AccountStatus.cs  AuthToken.cs  ContentItem.cs  ContentLike.cs  ContentVisibility.cs  LegacyRctObject.cs  NewsItem.cs  RctObject.cs  User.cs
src/OpenRCT2.DB/Properties/: AssemblyInfo.cs
src/OpenRCT2.DB/Repositories/: AuthTokenRepository.cs  ContentRepository.cs  NewsItemRepository.cs  RctObjectRepository.cs  RctObjectRepsitory.cs  UserRepository.cs
test/ApiIntegrationTests/: ApiIntegrationTests.csproj  ApiIntegrationTests.xproj  TestAuthentication.cs  TestLocalisation.cs  project.json
test/ApiIntegrationTests/Extensions/: RequestBuilderExtensions.cs
test/ApiIntegrationTests/Properties/: AssemblyInfo.cs
